MTSCOS Logo 设计说明
====================

Logo URL: https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=MTSCOS%20AI%20logo%20design%2C%20modern%20tech%20company%20badge%2C%20gradient%20blue%20purple%20color%20scheme%2C%20minimalist%20geometric%20shape%2C%20AI%20intelligence%20system%20symbol%2C%20hexagon%20with%20inner%20circuit%20pattern%2C%20professional%20and%20dignified%2C%20high%20recognition%2C%20clean%20simple%20design%2C%20dark%20background%2C%20glowing%20effect&image_size=square

设计特点:
- 渐变蓝紫配色（简洁庄严）
- 六边形几何形状（象征系统框架）
- 内部电路图案（体现AI智能）
- 发光效果（现代科技感）
- 极简风格（高辨识度）

使用方式:
在HTML中使用: <img src="/static/images/logo.png" alt="MTSCOS Logo">
